
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand-text {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.dropdown-arrow {
  color: white;
  font-size: 1rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4CAF50;
}

/* Home Page */
.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f0f0 100%);
  position: relative;
  overflow: hidden;
}

.geometric-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
}

.triangle-1 {
  top: 0;
  left: 0;
  border-left: 200px solid #4CAF50;
  border-bottom: 200px solid transparent;
}

.triangle-2 {
  top: 200px;
  left: 0;
  border-left: 150px solid #66BB6A;
  border-bottom: 150px solid transparent;
}

.triangle-3 {
  bottom: 0;
  right: 0;
  border-right: 250px solid #4CAF50;
  border-top: 250px solid transparent;
}

.triangle-4 {
  bottom: 200px;
  right: 0;
  border-right: 180px solid #81C784;
  border-top: 180px solid transparent;
}

.hero-section {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.hero-content {
  text-align: center;
  max-width: 600px;
}

.logo {
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-image {
  width: 500px;
  height: 500px;
}
.logo-small {
  position: relative;
  display: flex;
  align-items: right;

}
.logo-image-small {
  width: 150px;
  height: 150px;
}

.heartbeat-line {
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: white;
  transform: rotate(45deg);
  left: 20px;
  top: 30px;
}

.heartbeat-line::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: white;
  left: -8px;
  top: -6px;
  transform: rotate(45deg);
}

.heartbeat-line::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  background-color: white;
  right: -8px;
  top: 6px;
  transform: rotate(-45deg);
}

.person-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  transform: rotate(45deg);
}

.person-icon::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
  top: 0;
  left: 4px;
}

.person-icon::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 15px;
  background-color: white;
  top: 8px;
  left: 6.5px;
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  color: #2c5530;
  margin-bottom: 1rem;
  letter-spacing: -2px;
}

.subtitle {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 3rem;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.login-btn, .signup-btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
}

.login-btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.signup-btn {
  background-color: transparent;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.signup-btn:hover {
  background-color: #4CAF50;
  color: white;
  transform: translateY(-2px);
}

.pagination {
  position: absolute;
  bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
}

.page-nav {
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.page-nav:hover {
  color: #4CAF50;
}

.page-number {
  font-size: 0.9rem;
}
.geometric-shapes,
.heart-icon::before,
.heart-icon::after,
.heartbeat-line,
.heartbeat-line::before,
.heartbeat-line::after,
.person-icon,
.person-icon::before,
.person-icon::after {
  pointer-events: none;
}

/* Login Page */
.login-container {
  display: flex;
  min-height: 100vh;
  background-color: white;
}

.login-left {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.login-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  position: relative;
}

.logo-small {
  margin-bottom: 2rem;
}
.login-fitness-img{
  width: 100vh;
  height: 100vh;
}
.heart-icon-small {
  width: 60px;
  height: 60px;
  background-color: #4CAF50;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart-icon-small::before {
  content: '';
  width: 30px;
  height: 48px;
  position: absolute;
  left: 30px;
  top: -24px;
  background-color: #4CAF50;
  border-radius: 30px 30px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart-icon-small::after {
  content: '';
  width: 30px;
  height: 48px;
  position: absolute;
  left: 6px;
  top: -24px;
  background-color: #4CAF50;
  border-radius: 30px 30px 0 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.heartbeat-line-small {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  transform: rotate(45deg);
  left: 10px;
  top: 15px;
}

.person-icon-small {
  position: absolute;
  right: 8px;
  top: 8px;
  transform: rotate(45deg);
}

.person-icon-small::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  top: 0;
  left: 2px;
}

.person-icon-small::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 8px;
  background-color: white;
  top: 4px;
  left: 3px;
}

.login-form {
  max-width: 400px;
  width: 100%;
}

.login-form h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  margin-bottom: 10px;
}

.form-input:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-input::placeholder {
  color: #999;
}

.login-submit-btn, .signup-submit-btn {
  width: 100%;
  padding: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.login-submit-btn:hover, .signup-submit-btn:hover {
  background-color: #45a049;
}

.forgot-password {
  color: #4CAF50;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-bottom: 1.5rem;
}

.divider {
  text-align: center;
  color: #999;
  margin: 1.5rem 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e0e0e0;
  z-index: 1;
}

.divider {
  background-color: white;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.social-login, .social-signup {
  display: flex;
  gap: 1rem;
}

.google-btn, .facebook-btn {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: border-color 0.3s ease;
}

.google-btn:hover, .facebook-btn:hover {
  border-color: #4CAF50;
}

.google-icon, .facebook-icon {
  font-weight: bold;
  font-size: 1.2rem;
}

.google-icon {
  color: #4285f4;
}

.facebook-icon {
  color: #1877f2;
}

.signup-link, .login-link {
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

.signup-link a, .login-link a {
  color: #4CAF50;
  text-decoration: none;
  margin-left: 0.5rem;
}

.login-image, .signup-image {
  width: 300px;
  height: 400px;
  margin-bottom: 2rem;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #4CAF50, #81C784);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.couple-silhouette, .couple-workout {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  position: relative;
}

.couple-silhouette::before, .couple-workout::before {
  content: '👫';
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.motivational-text {
  text-align: center;
  max-width: 100vh;
  padding: 50px;
}

.motivational-text h3 {
  font-size: 1.5rem;
  color: #333;
  line-height: 1.4;
}

.highlight {
  color: #4CAF50;
  font-weight: bold;
}

/* Sign Up Page */
.signup-container {
  display: flex;
  min-height: 100vh;
  background-color: white;
}
.signup-fitness-img{
  width: 100vh;
  height: 100vh;
}
.signup-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 2rem;
}
.signup-top-left-bar{
  display: flex;
}

.signup-right {
  flex: 1;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-form {
  max-width: 500px;
  width: 100%;
}

.signup-form h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.form-row {
  margin-bottom: 1.5rem;
}

.two-cols {
  display: flex;
  gap: 1rem;
}

.half-width {
  flex: 1;
}

select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

select.form-input option {
  background-color: white;
  color: #333;
}

/* About and Contact Pages */
.page-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-content {
  padding: 6rem 2rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.page-content h1 {
  font-size: 2.5rem;
  color: #2c5530;
  margin-bottom: 1rem;
}

.page-content p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .main-title {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .auth-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .login-btn, .signup-btn {
    width: 200px;
  }
  
  .login-container, .signup-container {
    flex-direction: column;
  }
  
  .login-left, .login-right, .signup-left, .signup-right {
    flex: none;
  }
  
  .two-cols {
    flex-direction: column;
  }
  
  .social-login, .social-signup {
    flex-direction: column;
  }
  
  .triangle-1 {
    border-left: 100px solid #4CAF50;
    border-bottom: 100px solid transparent;
  }
  
  .triangle-2 {
    border-left: 75px solid #66BB6A;
    border-bottom: 75px solid transparent;
  }
  
  .triangle-3 {
    border-right: 125px solid #4CAF50;
    border-top: 125px solid transparent;
  }
  
  .triangle-4 {
    border-right: 90px solid #81C784;
    border-top: 90px solid transparent;
  }
}