* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fffe;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e7eb;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: #4ade80;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #6b7280;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover, .nav-link.active {
            background-color: #f3f4f6;
            color: #1f2937;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-title {
            font-size: 28px;
            font-weight: 600;
            color: #1f2937;
        }

        .search-date {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .search-box {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background-color: white;
        }

        .date-selector {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background-color: white;
        }

        /* Status Card */
        .status-card {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #34d399;
        }

        .status-text {
            font-weight: 600;
            color: #065f46;
        }

        .status-subtext {
            color: #047857;
            margin-top: 5px;
        }

        /* Metrics Row */
        .metrics-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .metric-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .metric-title {
            color: #6b7280;
            font-size: 14px;
        }

        .metric-percentage {
            font-size: 14px;
            font-weight: 600;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .steps .metric-percentage { color: #4ade80; }
        .steps .metric-value { color: #22c55e; }

        .sleep .metric-percentage { color: #3b82f6; }
        .sleep .metric-value { color: #2563eb; }

        .hydration .metric-percentage { color: #f59e0b; }
        .hydration .metric-value { color: #d97706; }

        .metric-unit {
            color: #6b7280;
            font-size: 16px;
            font-weight: normal;
        }

        /* Progress Chart */
        .progress-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .progress-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .chart-container {
            height: 200px;
            display: flex;
            align-items: end;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .chart-bar {
            width: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .bar-group {
            display: flex;
            align-items: end;
            gap: 3px;
            height: 120px;
        }

        .bar {
            width: 15px;
            border-radius: 2px;
        }

        .workout-bar { background-color: #22c55e; }
        .calories-bar { background-color: #4ade80; }
        .steps-bar { background-color: #86efac; }

        .day-label {
            font-size: 12px;
            color: #6b7280;
        }

        .chart-legend {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #6b7280;
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        /* Right Sidebar */
        .right-sidebar {
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .widget {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .calories-widget {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: white;
            text-align: center;
        }

        .calories-number {
            font-size: 48px;
            font-weight: 700;
            margin: 10px 0;
        }

        .heart-rate-widget {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: white;
        }

        .heart-rate-chart {
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .heart-rate-line {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: white;
            transform: translateY(-50%);
        }

        .heart-rate-value {
            font-size: 24px;
            font-weight: 700;
        }

        .goals-widget h3 {
            color: #1f2937;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .goal-item {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.4;
        }

        .goal-label {
            font-weight: 600;
            color: #1f2937;
        }

        .goal-detail {
            color: #6b7280;
        }

        /* Recommendations */
        .recommendations {
            margin-bottom: 30px;
        }

        .recommendations-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .recommendations-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .see-all {
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
        }

        .recommendations-subtitle {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .recommendation-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .recommendation-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .recommendation-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .exercise-icon { background-color: #dbeafe; }
        .nutrition-icon { background-color: #fef3c7; }
        .lifestyle-icon { background-color: #e0e7ff; }

        .recommendation-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .recommendation-subtitle {
            color: #6b7280;
            font-size: 14px;
        }

        /* Activity Log */
        .activity-log h3 {
            color: #1f2937;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #f3f4f6;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #60a5fa;
        }

        .activity-details {
            flex: 1;
        }

        .activity-amount {
            font-weight: 600;
            color: #1f2937;
        }

        .activity-time {
            color: #6b7280;
            font-size: 12px;
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #1f2937;
            font-size: 14px;
        }

        .user-email {
            color: #6b7280;
            font-size: 12px;
        }